unbind C-b
set -g prefix M-f
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#easy pane creation
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#moving through windows
bind p last-window
unbind l
bind l next-window 
unbind n
bind h previous-window
unbind p


#moving through panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L


set -g mouse on

set -g @plugin 'niksingh710/minimal-tmux-status'

# These are the default values used inside the plugin to acheive the preview shown above.
set -g @minimal-tmux-bg "#5b5b5b"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right false 
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon " 󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# Not recommended to change these values
set -g @minimal-tmux-status-right "#S"
set -g @minimal-tmux-status-left "#S"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20
	
#make nvim fast
set -sg escape-time 5
run '~/.tmux/plugins/tpm/tpm'
